<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="itmd4515PU_TEST" transaction-type="RESOURCE_LOCAL">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <class>edu.iit.sat.itmd4515.adamarjian.domain.Player</class>
    <class>edu.iit.sat.itmd4515.adamarjian.domain.VideoGame</class>
    <class>edu.iit.sat.itmd4515.adamarjian.domain.Bank</class>
    <class>edu.iit.sat.itmd4515.adamarjian.security.Group</class>
    <class>edu.iit.sat.itmd4515.adamarjian.security.User</class>
    <exclude-unlisted-classes>true</exclude-unlisted-classes>
    <properties>
      <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/itmd4515?zeroDateTimeBehavior=convertToNull"/>
      <property name="javax.persistence.jdbc.user" value="itmd4515"/>
      <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
      <property name="javax.persistence.jdbc.password" value="itmd4515"/>
      <property name="javax.persistence.schema-generation.database.action" value="drop-and-create"/>
    </properties>
  </persistence-unit>
</persistence>
